/**
 * 这里是 Echo Live 的样式文件
 */

* {
    margin: 0;
    padding: 0;

    /* 默认字体 */
    font-family: '思源黑体';
}

:root {
    /* 对话框左侧部分的相对宽度 */
    --echo-live-box-left-flex: 1;
    /* 对话框中间部分的相对宽度 */
    --echo-live-box-center-flex: 6;
    /* 对话框右侧部分的相对宽度 */
    --echo-live-box-right-flex: 1;

    /* 对话框背景颜色，如果要设为透明请使用 transparent */
    --echo-live-bg-color: transparent;
    /* 对话框顶部边框颜色、尺寸、线形，要禁用请设为 unset */
    --echo-live-border-top: #CCC 2px solid;

    /* 对话框正文内容字体大小 */
    --echo-live-content-font-size: 40px;
    /* 对话框正文内容颜色 */
    --echo-live-content-color: #000;
    /* 对话框说话人名字字体大小 */
    --echo-live-username-font-size: 40px;
    /* 对话框说话人名字颜色 */
    --echo-live-username-color: #000;
    /* 对话框底部工具栏内容字体大小 */
    --echo-live-bottom-font-size: 28px;
    /* 对话框底部工具栏内容颜色 */
    --echo-live-bottom-color: #888;

    /* 如果不想要显示说话人，请设为 none */
    --echo-live-username-display: block;
    /* 如果不想要底部工具栏装饰，请设为 none */
    --echo-live-bottombar-display: flex;

    /* 使对话框文本不可选中 */
    user-select: none;
}

/* 当首个字符为以下符号时需要反向缩进1个字符 */
.echo-output[data-before='「'],
.echo-output[data-before='『'],
.echo-output[data-before='“'],
.echo-output[data-before='‘']
{text-indent: -1em;}

/* 当首个字符为以下符号时需要反向缩进0.5个字符 */
.echo-output[data-before='"'] {text-indent: -0.5em;}

/* 当首个字符为以下符号时需要反向缩进0.3个字符 */
.echo-output[data-before="'"] {text-indent: -0.3em;}




#echo-live {
    /* min-height: 150px;
    max-height: 500px; */
    height: 100vh;
    background-color: var(--echo-live-bg-color);
    display: flex;
    flex-direction: column;
}

#echo-live .center {
    display: flex;
    flex: 1;
}

#echo-live .top,
#echo-live .bottom {
    display: flex;
}

#echo-live .bottom {
    display: var(--echo-live-bottombar-display);
}

#echo-live .top-left,
#echo-live .center-left,
#echo-live .bottom-left {
    flex: var(--echo-live-box-left-flex);
}

#echo-live .top-right,
#echo-live .center-right,
#echo-live .bottom-right {
    flex: var(--echo-live-box-right-flex);
}

#echo-live .top-center,
#echo-live .center-center,
#echo-live .bottom-center {
    flex: var(--echo-live-box-center-flex);
}

#echo-live .bottom-center {
    font-size: var(--echo-live-bottom-font-size);
}

#echo-live .center-center {
    font-size: var(--echo-live-content-font-size);
    padding: 0.5em;
    box-sizing: border-box;
    color: var(--echo-live-content-color, #000);
}

#echo-live .name {
    display: var(--echo-live-username-display);
    margin-bottom: 0.5em;
    position: relative;
    left: -1em;
    font-size: var(--echo-live-username-font-size, --echo-live-content-font-size);
    color: var(--echo-live-username-color, #000);
}

.bottom-center {
    padding: 0.25em 1em;
}

.bottom-center span {
    display: inline-block;
    margin-right: 1em;
    color: var(--echo-live-bottom-color, #888);
}



/* 对话框事件动效 */
#echo-live.event-shout {
    animation: echo-live-event-shout .5s 1;
}

@keyframes echo-live-event-shout {
    0% {position: relative; top: 12px; left: 12px}
    10% {top: -8px; left: -8px}
    20% {top: 8px; left: 6px}
    30% {top: -6px; left: -4px}
    40% {top: 3px; left: 4px}
    50% {top: -4px; left: 1px}
    60% {top: 3px; left: 2px}
    70% {top: 0px; left: -3px}
    80% {top: -2px; left: 1px}
    90% {top: -1px; left: -1px}
    100% {position: relative; top: 0px; left: 0px}
}