<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Live</title>
    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="res/class/Echo.js"></script>
    <script src="res/class/EchoLive.js"></script>
    <script src="config.js"></script>
    <script src="res/class/Mixer.js"></script>
    <script src="res/script/sounds.js"></script>
    <script src="res/class/ExtensionManager.js"></script>
    <script src="extensions.js"></script>
    <script src="res/script/live-pre.js"></script>
    <link rel="icon" href="res/image/favicon.ico">

    <!-- ↓ 这里是主题样式，如需替换请修改这里的 href 值 -->
    <link rel="stylesheet" href="res/style/live-theme/vanilla.css">
    <!-- ↑ 这里是主题样式，请通过 res/style/live-theme/ 文件夹浏览可用主题 -->

    <link rel="stylesheet" href="res/style/echo.css">
</head>
<body>
    <div id="echo-live">
        <div class="top">
            <div class="top-left"></div>
            <div class="top-center"></div>
            <div class="top-right"></div>
        </div>

        <div class="center">
            <div class="center-left"></div>
            <div class="center-center">
                <div class="name"></div>
                <div class="content echo-output"></div>
            </div>
            <div class="center-right"></div>
        </div>

        <div class="bottom">
            <div class="bottom-left"></div>
            <div class="bottom-center">
                <span>SAVE</span>
                <span>LOAD</span>
                <span>Q.SAVE</span>
                <span>Q.LOAD</span>
                <span>⭰</span>
                <span>⯬</span>
                <span>🡄</span>
                <span>🡆</span>
                <span>⯮</span>
                <span>⭲</span>
                <span>HISTORY</span>
                <span style="font-family: 'Microphone YaHei';">╳</span>
            </div>
            <div class="bottom-right"></div>
        </div>
    </div>
    
    <script src="res/script/live.js"></script>
    <script src="start.js" id="start-script"></script>
</body>
</html>